<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_team"
        android:icon="@drawable/team_icon"
        android:title="@string/teams"
        android:textAppearance="@style/navigation_titles"
        android:gravity="top"
        />

    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/feed_icon"
        android:title="@string/feed"
        android:textAppearance="@style/navigation_titles"/>

    <item
        android:id="@+id/nav_projects"
        android:icon="@drawable/projects_icon"
        android:title="@string/projects"
        android:textAppearance="@style/navigation_titles"/>
</menu>