<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feed">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_icon"
        android:layout_width="74dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_add_icon" />

    <ImageView
        android:id="@+id/feed_icon"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/toolbar_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="316dp"
        android:layout_marginRight="316dp"
        android:layout_marginBottom="7dp"
        app:srcCompat="@drawable/feedit_logo" />

    <ImageView
        android:id="@+id/toolbar_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginRight="-4dp"
        app:srcCompat="@drawable/toolbar_rectangle" />

    <ImageView
        android:id="@+id/ic_search"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:layout_alignBottom="@+id/toolbar_background"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="9dp"
        android:layout_toStartOf="@+id/sign_out_button"
        android:layout_toLeftOf="@+id/sign_out_button"
        app:srcCompat="@drawable/search_logo" />

    <TextView
        android:id="@+id/projects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:layout_marginBottom="12dp"
        android:layout_toStartOf="@+id/ic_search"
        android:layout_toLeftOf="@+id/ic_search"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="@string/projects" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feed_recycler_view"
        android:layout_width="385dp"
        android:layout_height="646dp"
        android:layout_below="@+id/toolbar_background"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="23dp" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="7dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/toolbar_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/menu_dots_white"
        android:onClick="signout" />


</RelativeLayout>