<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fui_transparent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_post_background">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/new_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_post"
                android:textAppearance="@style/new_post" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <EditText
                android:id="@+id/title_input"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:background="@color/white"
                android:inputType="text"
                android:hint="@string/enter_post_s_title"
                android:textAppearance="@style/title" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/projects_name_input"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:background="@color/white"
                android:inputType="text"
                android:hint="@string/enter_relevant_project"
                android:textAppearance="@style/title" />

            <EditText
                android:id="@+id/teams_name_input"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginStart="130dp"
                android:background="@color/white"
                android:inputType="text"
                android:hint="@string/enter_relevant_teams"
                android:textAppearance="@style/title" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/posts_content_input"
                android:layout_width="350dp"
                android:layout_height="125dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginEnd="34dp"
                android:layout_marginRight="34dp"
                android:background="@color/white"
                android:inputType="text"
                android:hint="@string/write_your_post"
                android:textAppearance="@style/title" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_horizontal|center_vertical">
            <Button
                android:id="@+id/post_button"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:background="@drawable/post_rectangle"
                android:text="@string/post_prompt"
                android:textAlignment="center"
                android:textAppearance="@style/post_prompt" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>



