<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="10dp" android:layout_marginLeft="10dp">

    <RelativeLayout
        android:layout_width="313dp"
        android:layout_height="238dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:elevation="5dp"
        android:gravity="top|end">

        <TextView
            android:id="@+id/new_post"
            android:layout_width="74dp"
            android:layout_height="21dp"
            android:layout_marginRight="120dp"
            android:layout_marginEnd="120dp"
            android:text="@string/new_post"
            android:textAppearance="@style/new_post" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/add_post_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="480dp"
        app:srcCompat="@drawable/add_post_background" />

</RelativeLayout>